# Окружение, если production - токен будет проверяться на не дефолтный
ENVIRONMENT=production
# Данные для подключения к Redis redis://host:port/db
REDIS=redis://localhost:6379/1
# Токен для запросов к сервису
SECRET_TOKEN=very_secret_token
# Путь для скачивания видео, должен быть расшарен в nginx для раздачи файлов
DOWNLOAD_PATH=/tmp
# URL по которому доступны видеофайлы
DOWNLOAD_URL=http://direct.electis.ru/download/
# TG chat id
INFORM_TG_ID=
# TG token
INFORM_TG_TOKEN=
# Email
MAIL_FROM_NAME=Username
MAIL_PASSWORD=password
MAIL_FROM=test@mail.ru

# TODO Email url: server:name:email:password
MAIL_URL=mail.ru:Direct:direct@mail.ru:password
