# Окружение, если production - токен будет проверяться на не дефолтный
ENVIRONMENT=production
# Данные для подключения к Redis redis://host:port/db
REDIS=redis://localhost:6379/1
# Токен для запросов к сервису
SECRET_TOKEN=very_secret_token
# Путь для скачивания видео, должен быть расшарен в nginx для раздачи файлов
DOWNLOAD_PATH=/tmp
# URL по которому доступны видеофайлы
DOWNLOAD_URL="http://direct.electis.ru/download/"
